<!DOCTYPE html>
<html>
    <head>
        <title>INTRO HTML</title>
    </head>
    <body bgcolor="grey">
        <h1>INTRODUCCION AL HTML CSS</h1>
        <br><br><br>
        <h2>ETIQUETAS DE TIPOGRAFIA</h2>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, maxime corrupti esse alias illo optio nisi illum repudiandae enim sapiente modi corporis praesentium doloribus hic ab ratione doloremque odit nobis.</p>
        <br>
        <h3>PROGRAMAS DE DESARROLLO WEB</h3>
        <hr>
        <P>LOGOS DE PROGRAMAS DE DESARROLLO WEB</P>
        <br>
        <img src="./html.png" alt="" width="150" height="150">
        <img src="./CSS.png" alt="" width="150" height="150">
        <img src="./Ts.jpg" alt="" width="150" height="150">
        <img src="./Mysql.png" alt="" width="150" height="150">
        <img src="./php.jpg" alt="" width="150" height="150">




    </body>











</html>